# MarketSTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marketstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketstask/: AppConfig.java  DisplaySnackBarInterface.java  InsertSnackBarLayoutInterface.java  InsertSnackBarLayoutPresenter.java  MyApplication.java  NetworkChangeReceiver.java  Utilites.java  ViewModelProviderFactory.java
app/src/main/java/com/example/marketstask/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/marketstask/data/remote/: ApiHelper.java  ApiService.java  AppApiHelper.java  NetworkInterceptor.java
app/src/main/java/com/example/marketstask/data/remote/models/: Owner.java  PublicRepository.java  Repositories.java
app/src/main/java/com/example/marketstask/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/marketstask/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/marketstask/di/scopes/: ActivityScope.java  DatabaseInfo.java  FragmentScope.java  PreferenceInfo.java
app/src/main/java/com/example/marketstask/ui/: HomeActivity.java
app/src/main/java/com/example/marketstask/ui/ui/: HomeViewModel.java
app/src/main/java/com/example/marketstask/ui/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/marketstask/ui/ui/dashboard/: HomeDetailsFragment.java  HomeDetailsViewModel.java
app/src/main/java/com/example/marketstask/ui/ui/home/: HomeDataSourceClass.java  HomeDataSourceFactory.java  HomeFragment.java  HomeListAdapter.java  HomeViewModel.java  ImageBinder.java
app/src/main/java/com/example/marketstask/ui/ui/notifications/: NotificationsViewModel.java  SettingsFragment.java
app/src/main/java/com/example/marketstask/utils/: AppScheduleProvider.java  ImageUtils.java  ScheduleProvider.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_details.xml  fragment_notifications.xml  row_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marketstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
